*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navigator-container{
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid gray;
}
.navigator-container > div{
    background-color: white;
    padding: 5px;
    border: 1px solid gray;
    border-bottom: 1px solid white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
}
#nav-search{
    margin-bottom: -3px;
}
.navigator-container > div:hover{
    margin-bottom: -3px;
}

.content-container-login{
    padding: 50px;
    width: 100%;
    height: 1000px;
    display: none;
    justify-content: space-between;
}
.userinfo-container{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: flex-start; */
    /* background-color: #edeeef; */
}
.logo-block{
    width: 100%;
    height: 300px;
    background-color: #c7c7a9;
    border-radius: 5px;
}
.userinfo-block{
    width: 100%;
    height: 500px;
    background-color: #456074;
    border-radius: 5px;
}

.function-container{
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.functionSetting{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: #456074; */
    border-radius: 5px;
}
.functionItem{
    width: 30%;
    height: 30%;
    background-color: #f2d0b3;
    border-radius: 5px;
}
.functionPreview{
    width: 100%;
    height: 400px;
    background-color: #f2d0b3;
    border-radius: 5px;
}

.chat-container{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #83bab1;
    border-radius: 5px;
}

.content-container-search{
    padding: 50px;
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-container-search > input[type="search"]{
    width: 80%;
    margin-bottom: 50px;
    padding: 5px;
    line-height: 10px;
    font-size: 1.2em;
    border: 1px solid #2c59b5;
    border-radius: 5px;
}
.map-container{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.status-block{
    width: 30%;
    background-color: #dddddd;
    border-radius: 5px;
    overflow-y: scroll;
}
.status-item{
    width: 90%;
    height: 20px;
    margin-left: 15px;
    margin-top: 20px;
    background-color:#b4b7bd;
}

.map-block{
    width: 65%;
    background-color: #dddddd;
    border-radius: 5px;
}
