Login example:
{
    account: '123', 
    password: '123', 
    identity: 'Media Owner'
}

Media Owner page:
新增面板：
{
    account: '123'
    name: 'MediaOne',
    address: 'Taipei',
    seq: '1'
}
response:
{
    [
        {
            account: '123'
            name: 'MediaOne',
            address: 'Taipei',
            seq: '1'
        },
        {
            account: '123'
            name: 'MediaTwo',
            address: 'Taipei',
            seq: '2'
        },
        {
            account: '123'
            name: 'MediaThree',
            address: 'Taipei',
            seq: '3'
        }
    ]
}

點選面板：
{
    account: '123',
    seq: '1'
}
response:
{
    [
        {
            picture: 'path',
            video: 'path'
        },
        {
            picture: 'path',
            video: 'path'
        },
        {
            picture: 'path',
            video: 'path'
        }
    ]    
}


AD Owner page:
新增影片：
{
    account: '123',
    picture: 'path',
    video: 'path'
}
response:
{
    [
        {
            name: 'MediaOne',
            pic: 'path',
            video: 'path',
            midea: '2'
        },
        {
            name: 'MediaTwo',
            pic: 'path',
            video: 'path',
            midea: '2'
        },
        {
            name: 'MediaThree',
            pic: 'path',
            video: 'path',
            midea: '1'
        }
    ]
}